{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "a node application that creates a professional readme based on user input criteria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpd61/README-generator.git"
  },
  "author": "Joseph DeWoody",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpd61/README-generator/issues"
  },
  "homepage": "https://github.com/jpd61/README-generator#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.1.0",
    "util": "^0.12.3"
  }
}
